@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

h1 {
  text-align: center;
  padding-bottom: 40px;
}

.grid-discos {
  justify-content: center;
}
.grid-discos div {
  padding-bottom: 30px;
}

/*Grid de la sesion Fechas*/
.grid-container-fechas {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 5% 45% 30% 20%;
  margin-bottom: 4em;
  text-align: center;
}

.grid-item-fechas:nth-child(1) {
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-item-fechas:nth-child(2) {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-item-fechas:nth-child(3) {
  grid-row-start: 3;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 4;
}

h2 {
  text-align: center;
}

section {
  padding-bottom: 50px;
}

.redes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 100px;
}

h1 {
  padding-bottom: 5px;
}

h2 {
  padding-bottom: 35px;
}

.menu-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: 20px;
}

header {
  background-color: #8dd6ce;
  position: static;
  display: flex;
  text-decoration: none;
}
header nav ul {
  display: inline;
  display: flex;
  justify-content: end;
}
header nav li {
  text-decoration: none;
  display: inline;
  list-style: lower-roman;
  padding: 10px 40px;
}
header nav li a {
  color: #3a555f;
}
header .nav-animation:hover {
  transform: scale(1.2);
  transition: all 1s;
}
header .logo-animation:hover {
  transform: scale(1.2);
  transition: all 1.5s;
}

section {
  text-align: center;
}

footer {
  background-color: #8dd6ce;
  display: flex;
}
footer div a {
  margin: 5px;
}
footer div div h4 {
  margin-top: 8px;
  margin-bottom: 15;
}
footer .logo-animation:hover {
  transform: scale(1.2);
  transition: all 1.5s;
}

.pie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.seguinos {
  height: 40px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Grid de la seccion noticias*/
.grid-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-item {
  background-color: #c2cfd8;
  margin: 10px;
  padding: 5px;
}

/*# sourceMappingURL=style.css.map */
